# NaurelliaCore

./: README.md  pom.xml  sonar-project.properties
src/main/java/fr/armotik/naurelliacore/: Louise.java  Naurelliacore.java
src/main/java/fr/armotik/naurelliacore/commands/: AlertCommand.java  EarthCommand.java  LobbyCommand.java  NaurelliaAdminCommand.java  RankCommand.java
src/main/java/fr/armotik/naurelliacore/listerners/: EventManager.java  PermissionManager.java
src/main/java/fr/armotik/naurelliacore/utiles/: Database.java  ExceptionsManager.java
src/main/resources/: plugin.yml
src/test/java/fr/armotik/naurelliacore/: test.java
src/test/java/fr/armotik/naurelliacore/utiles/: DatabaseTest.java
